spring.application.name=banking-app
application.title=Banking App
application.version=1.0.0

server.port=8181

spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=Meiirzhan05!
spring.jpa.hibernate.ddl-auto=update